# SpigotServerBuilder

./: .gitignore  .travis.yml  LICENSE  README.md  package.json  pom.xml
src/: App.global.css  App.tsx  index.html  main.dev.ts  package.json
src/Screens/: BungeecordScreen.tsx  GlowstoneScreen.tsx  HomeScreen.tsx  PaperSpigotScreen.tsx  SettingsScreen.tsx  SpigotScreen.tsx  SpongeForgeScreen.tsx  SpongeVanillaScreen.tsx  TravertineScreen.tsx  VanillaScreen.tsx  WaterfallScreen.tsx
src/io/github/puyodead1/SSB/: Download.java  DownloadURL.java  MainGUI.java  SSB.java
src/io/github/puyodead1/SSB/utils/: CompileBT.java  ScrubDirectory.java  Utils.java
src/main/java/me/puyodead1/spigotserverbuilder/: Download.java  MainGUI.java  SSB.java
src/main/java/me/puyodead1/spigotserverbuilder/utils/: CompileBT.java  ScrubDirectory.java  Utils.java
